<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>BSC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
        <dependency>
            <groupId>org.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>AnimatonClass</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.full_6</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSNotify</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSDate</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>PlaceHolder</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.full_9.4</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.full_9.6</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.lib</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.parte1</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSAnimation</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSButtonCustom</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSButtonGradiente</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSButtonIconI</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSComponentShade</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSCustomPopuMenu</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSDragDropFiles</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSFoto_v1.0</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSMaterialComponents_2.1</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSMaterialComponents_3.0</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSPanelCircleBorder</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSPanelEffect</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSPanelGradiente</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSPanelSlider</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSProgressBar</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSScaleLabel</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSTableMetro</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RSUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>RojeruSan.full</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>
    
</project>